MERAKI_API_TOKEN=""

NON_UPLINK_TAG=""
NON_STACK_PORT_TAG="" 

MONGODB_BASE_URL="https://data.mongodb-api.com/app/data-rrppw/endpoint/data/v1"
MONGO_DB_API_KEY=""
MONGO_DB_CLUSTER=""
MONGO_DB_NAME=""
MONGO_DB_COLLECTION_NAME_DAILY=""
MONGO_DB_COLLECTION_NAME_MONTLY=""

SCHEDULER_DAILY_HOUR="00" 
SCHEDULER_DAILY_MIN="30"
